#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Jan  7 14:18:32 2023
# Process ID: 25208
# Current directory: D:/MIPSCPU/MIPSCPU.runs/impl_1
# Command line: vivado.exe -log MIPS_CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MIPS_CPU.tcl -notrace
# Log file: D:/MIPSCPU/MIPSCPU.runs/impl_1/MIPS_CPU.vdi
# Journal file: D:/MIPSCPU/MIPSCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MIPS_CPU.tcl -notrace
Command: link_design -top MIPS_CPU -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Netlist 29-17] Analyzing 1050 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/MIPSCPU/MIPSCPU.srcs/constrs_1/imports/EGo1-引脚约束文件/EGo1.xdc]
Finished Parsing XDC File [D:/MIPSCPU/MIPSCPU.srcs/constrs_1/imports/EGo1-引脚约束文件/EGo1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 748.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 748.203 ; gain = 387.570
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.410 . Memory (MB): peak = 767.215 ; gain = 19.012

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11119ab82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1311.750 ; gain = 544.535

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cb65b12a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1456.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 172ebc464

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1456.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 64 cells and removed 96 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b68c6b7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 1456.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b68c6b7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.564 . Memory (MB): peak = 1456.363 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b68c6b7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.639 . Memory (MB): peak = 1456.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b68c6b7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.660 . Memory (MB): peak = 1456.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |              64  |              96  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1456.363 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 142be8423

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1456.363 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 142be8423

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1456.363 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 142be8423

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1456.363 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1456.363 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 142be8423

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1456.363 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1456.363 ; gain = 708.160
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1456.363 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1456.363 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MIPSCPU/MIPSCPU.runs/impl_1/MIPS_CPU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MIPS_CPU_drc_opted.rpt -pb MIPS_CPU_drc_opted.pb -rpx MIPS_CPU_drc_opted.rpx
Command: report_drc -file MIPS_CPU_drc_opted.rpt -pb MIPS_CPU_drc_opted.pb -rpx MIPS_CPU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MIPSCPU/MIPSCPU.runs/impl_1/MIPS_CPU_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1456.363 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bf1c3de2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1456.363 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1456.363 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_IBUF_inst (IBUF.O) is locked to IOB_X0Y49
	clock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1489dd2bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1456.363 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b7ea71a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1456.363 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b7ea71a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1456.363 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b7ea71a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1456.363 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b7ea71a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1456.363 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 173f0caac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1456.363 ; gain = 0.000
Phase 2 Global Placement | Checksum: 173f0caac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1456.363 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 173f0caac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1456.363 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2279fe20d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1456.363 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17b6d3a4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1456.363 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f6aa9f8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1456.363 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f3798570

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1456.363 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f3798570

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1456.363 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e6361ed6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1456.363 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e6361ed6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1456.363 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e6361ed6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1456.363 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e6361ed6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1456.363 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e6361ed6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1456.363 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1456.363 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 19650210e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1456.363 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19650210e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1456.363 ; gain = 0.000
Ending Placer Task | Checksum: f967b698

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1456.363 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1456.363 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1456.363 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.564 . Memory (MB): peak = 1468.289 ; gain = 11.926
INFO: [Common 17-1381] The checkpoint 'D:/MIPSCPU/MIPSCPU.runs/impl_1/MIPS_CPU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MIPS_CPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1468.289 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MIPS_CPU_utilization_placed.rpt -pb MIPS_CPU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MIPS_CPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1468.289 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_IBUF_inst (IBUF.O) is locked to IOB_X0Y49
	clock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 49576ea1 ConstDB: 0 ShapeSum: b01047f7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 598e4e93

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1574.387 ; gain = 87.512
Post Restoration Checksum: NetGraph: 49909194 NumContArr: ffdbcff Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 598e4e93

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1580.418 ; gain = 93.543

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 598e4e93

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1580.418 ; gain = 93.543
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16f8621cf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1587.418 ; gain = 100.543

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6879
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6879
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10b72ac88

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1592.930 ; gain = 106.055

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1129
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 134db7842

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1592.930 ; gain = 106.055
Phase 4 Rip-up And Reroute | Checksum: 134db7842

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1592.930 ; gain = 106.055

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 134db7842

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1592.930 ; gain = 106.055

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 134db7842

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1592.930 ; gain = 106.055
Phase 6 Post Hold Fix | Checksum: 134db7842

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1592.930 ; gain = 106.055

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.93024 %
  Global Horizontal Routing Utilization  = 3.52512 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 134db7842

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1592.930 ; gain = 106.055

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 134db7842

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1592.930 ; gain = 106.055

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7239c633

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1592.930 ; gain = 106.055
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1592.930 ; gain = 106.055

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1592.930 ; gain = 124.641
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1592.930 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.646 . Memory (MB): peak = 1604.410 ; gain = 11.480
INFO: [Common 17-1381] The checkpoint 'D:/MIPSCPU/MIPSCPU.runs/impl_1/MIPS_CPU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MIPS_CPU_drc_routed.rpt -pb MIPS_CPU_drc_routed.pb -rpx MIPS_CPU_drc_routed.rpx
Command: report_drc -file MIPS_CPU_drc_routed.rpt -pb MIPS_CPU_drc_routed.pb -rpx MIPS_CPU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MIPSCPU/MIPSCPU.runs/impl_1/MIPS_CPU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MIPS_CPU_methodology_drc_routed.rpt -pb MIPS_CPU_methodology_drc_routed.pb -rpx MIPS_CPU_methodology_drc_routed.rpx
Command: report_methodology -file MIPS_CPU_methodology_drc_routed.rpt -pb MIPS_CPU_methodology_drc_routed.pb -rpx MIPS_CPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/MIPSCPU/MIPSCPU.runs/impl_1/MIPS_CPU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MIPS_CPU_power_routed.rpt -pb MIPS_CPU_power_summary_routed.pb -rpx MIPS_CPU_power_routed.rpx
Command: report_power -file MIPS_CPU_power_routed.rpt -pb MIPS_CPU_power_summary_routed.pb -rpx MIPS_CPU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MIPS_CPU_route_status.rpt -pb MIPS_CPU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MIPS_CPU_timing_summary_routed.rpt -pb MIPS_CPU_timing_summary_routed.pb -rpx MIPS_CPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file MIPS_CPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MIPS_CPU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MIPS_CPU_bus_skew_routed.rpt -pb MIPS_CPU_bus_skew_routed.pb -rpx MIPS_CPU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jan  7 14:19:30 2023...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Jan  7 14:37:31 2023
# Process ID: 24512
# Current directory: D:/MIPSCPU/MIPSCPU.runs/impl_1
# Command line: vivado.exe -log MIPS_CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MIPS_CPU.tcl -notrace
# Log file: D:/MIPSCPU/MIPSCPU.runs/impl_1/MIPS_CPU.vdi
# Journal file: D:/MIPSCPU/MIPSCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MIPS_CPU.tcl -notrace
Command: open_checkpoint MIPS_CPU_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 303.820 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Netlist 29-17] Analyzing 1050 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1323.340 ; gain = 15.496
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.539 . Memory (MB): peak = 1323.340 ; gain = 15.496
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1323.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1323.340 ; gain = 1019.520
Command: write_bitstream -force MIPS_CPU.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/ALU/ReadMemExtSignal_reg[0]/G0 is a gated clock net sourced by a combinational pin CPU/ALU/ReadMemExtSignal_reg[0]/L3_2/O, cell CPU/ALU/ReadMemExtSignal_reg[0]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/ALU/ReadMemExtSignal_reg[3]/G0 is a gated clock net sourced by a combinational pin CPU/ALU/ReadMemExtSignal_reg[3]/L3_2/O, cell CPU/ALU/ReadMemExtSignal_reg[3]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/AR/E[0] is a gated clock net sourced by a combinational pin CPU/AR/ControlSignal_reg[20]_i_2/O, cell CPU/AR/ControlSignal_reg[20]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/CU/E[0] is a gated clock net sourced by a combinational pin CPU/CU/NextPC_reg[31]_i_2/O, cell CPU/CU/NextPC_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_0[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[125][31]_i_1/O, cell CPU/DR/DataMem_reg[125][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_10[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[83][31]_i_1/O, cell CPU/DR/DataMem_reg[83][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_11[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[77][31]_i_1/O, cell CPU/DR/DataMem_reg[77][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_12[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[75][31]_i_1/O, cell CPU/DR/DataMem_reg[75][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_13[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[71][31]_i_1/O, cell CPU/DR/DataMem_reg[71][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_14[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[69][31]_i_1/O, cell CPU/DR/DataMem_reg[69][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_15[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[68][31]_i_1/O, cell CPU/DR/DataMem_reg[68][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_16[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[67][31]_i_1/O, cell CPU/DR/DataMem_reg[67][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_17[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[65][31]_i_1/O, cell CPU/DR/DataMem_reg[65][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_18[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[63][31]_i_1/O, cell CPU/DR/DataMem_reg[63][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_19[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[62][31]_i_1/O, cell CPU/DR/DataMem_reg[62][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_1[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[123][31]_i_1/O, cell CPU/DR/DataMem_reg[123][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_20[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[59][31]_i_1/O, cell CPU/DR/DataMem_reg[59][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_21[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[55][31]_i_1/O, cell CPU/DR/DataMem_reg[55][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_22[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[51][31]_i_1/O, cell CPU/DR/DataMem_reg[51][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_23[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[47][31]_i_1/O, cell CPU/DR/DataMem_reg[47][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_24[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[45][31]_i_1/O, cell CPU/DR/DataMem_reg[45][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_25[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[43][31]_i_1/O, cell CPU/DR/DataMem_reg[43][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_26[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[39][31]_i_1/O, cell CPU/DR/DataMem_reg[39][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_27[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[37][31]_i_1/O, cell CPU/DR/DataMem_reg[37][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_28[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[36][31]_i_1/O, cell CPU/DR/DataMem_reg[36][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_29[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[35][31]_i_1/O, cell CPU/DR/DataMem_reg[35][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_2[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[119][31]_i_1/O, cell CPU/DR/DataMem_reg[119][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_30[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[33][31]_i_1/O, cell CPU/DR/DataMem_reg[33][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_31[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[29][31]_i_1/O, cell CPU/DR/DataMem_reg[29][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_32[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[28][31]_i_1/O, cell CPU/DR/DataMem_reg[28][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_33[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[27][31]_i_1/O, cell CPU/DR/DataMem_reg[27][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_34[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[26][31]_i_1/O, cell CPU/DR/DataMem_reg[26][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_35[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[24][31]_i_1/O, cell CPU/DR/DataMem_reg[24][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_36[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[15][31]_i_1/O, cell CPU/DR/DataMem_reg[15][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_37[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[14][31]_i_1/O, cell CPU/DR/DataMem_reg[14][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_38[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[10][31]_i_1/O, cell CPU/DR/DataMem_reg[10][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_39[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[8][31]_i_1/O, cell CPU/DR/DataMem_reg[8][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_3[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[115][31]_i_1/O, cell CPU/DR/DataMem_reg[115][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_4[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[111][31]_i_1/O, cell CPU/DR/DataMem_reg[111][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_5[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[107][31]_i_1/O, cell CPU/DR/DataMem_reg[107][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_6[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[95][31]_i_1/O, cell CPU/DR/DataMem_reg[95][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_7[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[91][31]_i_1/O, cell CPU/DR/DataMem_reg[91][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_8[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[89][31]_i_1/O, cell CPU/DR/DataMem_reg[89][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[2]_9[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[85][31]_i_1/O, cell CPU/DR/DataMem_reg[85][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[3]_0[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[124][31]_i_1/O, cell CPU/DR/DataMem_reg[124][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[3]_10[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[38][31]_i_1/O, cell CPU/DR/DataMem_reg[38][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[3]_11[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[25][31]_i_1/O, cell CPU/DR/DataMem_reg[25][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[3]_12[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[13][31]_i_1/O, cell CPU/DR/DataMem_reg[13][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[3]_13[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[12][31]_i_1/O, cell CPU/DR/DataMem_reg[12][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[3]_14[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[9][31]_i_1/O, cell CPU/DR/DataMem_reg[9][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[3]_1[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[104][31]_i_1/O, cell CPU/DR/DataMem_reg[104][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[3]_2[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[98][31]_i_1/O, cell CPU/DR/DataMem_reg[98][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[3]_3[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[88][31]_i_1/O, cell CPU/DR/DataMem_reg[88][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[3]_4[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[73][31]_i_1/O, cell CPU/DR/DataMem_reg[73][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[3]_5[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[66][31]_i_1/O, cell CPU/DR/DataMem_reg[66][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[3]_6[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[61][31]_i_1/O, cell CPU/DR/DataMem_reg[61][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[3]_7[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[60][31]_i_1/O, cell CPU/DR/DataMem_reg[60][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[3]_8[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[56][31]_i_1/O, cell CPU/DR/DataMem_reg[56][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[3]_9[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[41][31]_i_1/O, cell CPU/DR/DataMem_reg[41][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[4]_0[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[122][31]_i_1/O, cell CPU/DR/DataMem_reg[122][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[4]_10[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[0][31]_i_1/O, cell CPU/DR/DataMem_reg[0][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[4]_1[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[121][31]_i_1/O, cell CPU/DR/DataMem_reg[121][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[4]_2[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[120][31]_i_1/O, cell CPU/DR/DataMem_reg[120][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[4]_3[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[105][31]_i_1/O, cell CPU/DR/DataMem_reg[105][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[4]_4[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[70][31]_i_1/O, cell CPU/DR/DataMem_reg[70][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[4]_5[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[58][31]_i_1/O, cell CPU/DR/DataMem_reg[58][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[4]_6[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[57][31]_i_1/O, cell CPU/DR/DataMem_reg[57][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[4]_7[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[34][31]_i_1/O, cell CPU/DR/DataMem_reg[34][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[4]_8[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[19][31]_i_1/O, cell CPU/DR/DataMem_reg[19][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[4]_9[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[11][31]_i_1/O, cell CPU/DR/DataMem_reg[11][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_10[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[78][31]_i_1/O, cell CPU/DR/DataMem_reg[78][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_11[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[76][31]_i_1/O, cell CPU/DR/DataMem_reg[76][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_12[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[74][31]_i_1/O, cell CPU/DR/DataMem_reg[74][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_13[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[72][31]_i_1/O, cell CPU/DR/DataMem_reg[72][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_14[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[54][31]_i_1/O, cell CPU/DR/DataMem_reg[54][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_15[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[53][31]_i_1/O, cell CPU/DR/DataMem_reg[53][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_16[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[49][31]_i_1/O, cell CPU/DR/DataMem_reg[49][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_17[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[46][31]_i_1/O, cell CPU/DR/DataMem_reg[46][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_18[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[44][31]_i_1/O, cell CPU/DR/DataMem_reg[44][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_19[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[42][31]_i_1/O, cell CPU/DR/DataMem_reg[42][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_1[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[118][31]_i_1/O, cell CPU/DR/DataMem_reg[118][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_20[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[40][31]_i_1/O, cell CPU/DR/DataMem_reg[40][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_21[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[30][31]_i_1/O, cell CPU/DR/DataMem_reg[30][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_22[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[22][31]_i_1/O, cell CPU/DR/DataMem_reg[22][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_23[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[21][31]_i_1/O, cell CPU/DR/DataMem_reg[21][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_24[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[20][31]_i_1/O, cell CPU/DR/DataMem_reg[20][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_25[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[18][31]_i_1/O, cell CPU/DR/DataMem_reg[18][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_26[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[17][31]_i_1/O, cell CPU/DR/DataMem_reg[17][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_27[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[7][31]_i_1/O, cell CPU/DR/DataMem_reg[7][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_28[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[6][31]_i_1/O, cell CPU/DR/DataMem_reg[6][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_29[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[5][31]_i_1/O, cell CPU/DR/DataMem_reg[5][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_2[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[117][31]_i_1/O, cell CPU/DR/DataMem_reg[117][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_30[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[4][31]_i_1/O, cell CPU/DR/DataMem_reg[4][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_31[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[3][31]_i_1/O, cell CPU/DR/DataMem_reg[3][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_32[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[2][31]_i_1/O, cell CPU/DR/DataMem_reg[2][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_33[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[1][31]_i_1/O, cell CPU/DR/DataMem_reg[1][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_3[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[116][31]_i_1/O, cell CPU/DR/DataMem_reg[116][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_4[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[114][31]_i_1/O, cell CPU/DR/DataMem_reg[114][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_5[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[113][31]_i_1/O, cell CPU/DR/DataMem_reg[113][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU/DR/AluResult_MEM_reg[5]_rep__0_6[0] is a gated clock net sourced by a combinational pin CPU/DR/DataMem_reg[112][31]_i_1/O, cell CPU/DR/DataMem_reg[112][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Common 17-14] Message 'DRC PDRC-153' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 141 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MIPS_CPU.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/MIPSCPU/MIPSCPU.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Jan  7 14:37:59 2023. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1790.828 ; gain = 467.488
INFO: [Common 17-206] Exiting Vivado at Sat Jan  7 14:37:59 2023...
