#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Jan  7 13:39:20 2023
# Process ID: 5972
# Current directory: D:/MIPSCPU/MIPSCPU.runs/impl_1
# Command line: vivado.exe -log MIPS_CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MIPS_CPU.tcl -notrace
# Log file: D:/MIPSCPU/MIPSCPU.runs/impl_1/MIPS_CPU.vdi
# Journal file: D:/MIPSCPU/MIPSCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MIPS_CPU.tcl -notrace
Command: link_design -top MIPS_CPU -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Netlist 29-17] Analyzing 1058 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/MIPSCPU/MIPSCPU.srcs/constrs_1/imports/EGo1-引脚约束文件/EGo1.xdc]
Finished Parsing XDC File [D:/MIPSCPU/MIPSCPU.srcs/constrs_1/imports/EGo1-引脚约束文件/EGo1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 747.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 747.617 ; gain = 385.863
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 763.664 ; gain = 16.047

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c0e36a67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1313.078 ; gain = 549.414

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 209b5ddbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1455.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 288a0d4b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1455.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 64 cells and removed 96 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22813d6c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1455.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 22813d6c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 1455.059 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 22813d6c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 1455.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 22813d6c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.435 . Memory (MB): peak = 1455.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |              64  |              96  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1455.059 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bd78fc77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 1455.059 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bd78fc77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1455.059 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bd78fc77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1455.059 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1455.059 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1bd78fc77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1455.059 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1455.059 ; gain = 707.441
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1455.059 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1455.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MIPSCPU/MIPSCPU.runs/impl_1/MIPS_CPU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MIPS_CPU_drc_opted.rpt -pb MIPS_CPU_drc_opted.pb -rpx MIPS_CPU_drc_opted.rpx
Command: report_drc -file MIPS_CPU_drc_opted.rpt -pb MIPS_CPU_drc_opted.pb -rpx MIPS_CPU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MIPSCPU/MIPSCPU.runs/impl_1/MIPS_CPU_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1455.059 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 136a15477

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1455.059 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1455.059 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'counter/led[15]_i_1' is driving clock pin of 16 registers. This could lead to large hold time violations. First few involved registers are:
	SHOW_ON_LED/led_reg[12] {FDRE}
	SHOW_ON_LED/led_reg[9] {FDRE}
	SHOW_ON_LED/led_reg[0] {FDRE}
	SHOW_ON_LED/led_reg[13] {FDRE}
	SHOW_ON_LED/led_reg[14] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10aeacfa7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1455.059 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13a3dd87a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1455.059 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13a3dd87a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1455.059 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13a3dd87a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1455.059 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13a3dd87a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1455.059 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 204d66a02

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1455.059 ; gain = 0.000
Phase 2 Global Placement | Checksum: 204d66a02

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1455.059 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 204d66a02

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1455.059 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18f12547e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1455.059 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d2efa5d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1455.059 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1763f0921

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1455.059 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14fba90cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1455.059 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14fba90cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1455.059 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e88bb6af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1455.059 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e88bb6af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1455.059 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e88bb6af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1455.059 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e88bb6af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1455.059 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e88bb6af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1455.059 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1455.059 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: c129083f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1455.059 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c129083f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1455.059 ; gain = 0.000
Ending Placer Task | Checksum: 7ddf52f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1455.059 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1455.059 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1455.059 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.467 . Memory (MB): peak = 1467.672 ; gain = 12.613
INFO: [Common 17-1381] The checkpoint 'D:/MIPSCPU/MIPSCPU.runs/impl_1/MIPS_CPU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MIPS_CPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1467.672 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MIPS_CPU_utilization_placed.rpt -pb MIPS_CPU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MIPS_CPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1467.672 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 499b803c ConstDB: 0 ShapeSum: 3443d2b5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10a9bbf18

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1573.227 ; gain = 84.504
Post Restoration Checksum: NetGraph: dea21997 NumContArr: 2bf9a581 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10a9bbf18

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1579.227 ; gain = 90.504

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10a9bbf18

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1579.227 ; gain = 90.504
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e9aaaa1c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1588.301 ; gain = 99.578

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6940
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6940
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 73d9fd74

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1589.184 ; gain = 100.461

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 595
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 105d9ff00

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1589.184 ; gain = 100.461
Phase 4 Rip-up And Reroute | Checksum: 105d9ff00

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1589.184 ; gain = 100.461

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 105d9ff00

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1589.184 ; gain = 100.461

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 105d9ff00

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1589.184 ; gain = 100.461
Phase 6 Post Hold Fix | Checksum: 105d9ff00

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1589.184 ; gain = 100.461

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.84629 %
  Global Horizontal Routing Utilization  = 3.22749 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 105d9ff00

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1589.184 ; gain = 100.461

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 105d9ff00

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1590.207 ; gain = 101.484

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 179129e55

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1590.207 ; gain = 101.484
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1590.207 ; gain = 101.484

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1590.207 ; gain = 122.535
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1590.207 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1602.812 ; gain = 12.605
INFO: [Common 17-1381] The checkpoint 'D:/MIPSCPU/MIPSCPU.runs/impl_1/MIPS_CPU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MIPS_CPU_drc_routed.rpt -pb MIPS_CPU_drc_routed.pb -rpx MIPS_CPU_drc_routed.rpx
Command: report_drc -file MIPS_CPU_drc_routed.rpt -pb MIPS_CPU_drc_routed.pb -rpx MIPS_CPU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MIPSCPU/MIPSCPU.runs/impl_1/MIPS_CPU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MIPS_CPU_methodology_drc_routed.rpt -pb MIPS_CPU_methodology_drc_routed.pb -rpx MIPS_CPU_methodology_drc_routed.rpx
Command: report_methodology -file MIPS_CPU_methodology_drc_routed.rpt -pb MIPS_CPU_methodology_drc_routed.pb -rpx MIPS_CPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/MIPSCPU/MIPSCPU.runs/impl_1/MIPS_CPU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MIPS_CPU_power_routed.rpt -pb MIPS_CPU_power_summary_routed.pb -rpx MIPS_CPU_power_routed.rpx
Command: report_power -file MIPS_CPU_power_routed.rpt -pb MIPS_CPU_power_summary_routed.pb -rpx MIPS_CPU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MIPS_CPU_route_status.rpt -pb MIPS_CPU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MIPS_CPU_timing_summary_routed.rpt -pb MIPS_CPU_timing_summary_routed.pb -rpx MIPS_CPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file MIPS_CPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MIPS_CPU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MIPS_CPU_bus_skew_routed.rpt -pb MIPS_CPU_bus_skew_routed.pb -rpx MIPS_CPU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jan  7 13:40:03 2023...
