0.6
2019.1
May 24 2019
15:06:07
D:/MIPSCPU/MIPSCPU.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sim_1/new/mips_tb.v,1673070626,verilog,,,,mips_tb,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/ALU.v,1672143283,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/AluSrcA.v,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/ControlSignalDefine.v,ALU,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/AluSrcA.v,1672143195,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/BranchTest.v,,AluSrcA,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/BranchTest.v,1673063198,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/CPU.v,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/ControlSignalDefine.v,BranchTest,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/CPU.v,1672319044,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/ControlUnit.v,,CPU,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/ControlSignalDefine.v,1672292552,verilog,,,,,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/ControlUnit.v,1673025259,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/DataMemory.v,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/ControlSignalDefine.v,ControlUnit,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/DataMemory.v,1672143428,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/EX_MEM.v,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/ControlSignalDefine.v,DataMemory,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/EX_MEM.v,1672143398,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/Forwarding.v,,EX_MEM,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/Forwarding.v,1672302950,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/HazardDetection.v,,Forwarding,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/HazardDetection.v,1672301961,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/ID_EX.v,,HazardDetection,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/ID_EX.v,1672143273,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/IF_ID.v,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/ControlSignalDefine.v,ID_EX,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/IF_ID.v,1672318887,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/InstructionMemory.v,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/ControlSignalDefine.v,IF_ID,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/InstructionMemory.v,1673022117,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/MEM_WB.v,,InstructionMemory,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/MEM_WB.v,1672143406,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/MIPS_CPU.v,,MEM_WB,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/MIPS_CPU.v,1673070525,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/MUX2.v,,MIPS_CPU,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/MUX2.v,1672143186,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/MUX4.v,,MUX2,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/MUX4.v,1672143309,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/MemDataExtension.v,,MUX4,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/MemDataExtension.v,1672143233,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/NextPC.v,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/ControlSignalDefine.v,MemDataExtension,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/NextPC.v,1672143132,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/PC.v,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/ControlSignalDefine.v,NextPC,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/PC.v,1673022508,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/Register.v,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/ControlSignalDefine.v,PC,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/Register.v,1672143418,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/SHOW_ON_LED.v,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/ControlSignalDefine.v,Register,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/SHOW_ON_LED.v,1673063939,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/SignExtension.v,,SHOW_ON_LED,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/SignExtension.v,1672143207,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sim_1/new/mips_tb.v,,SignExtension,,,,,,,,
D:/MIPSCPU/MIPSCPU.srcs/sources_1/new/counter.v,1673069300,verilog,,D:/MIPSCPU/MIPSCPU.srcs/sim_1/new/mips_tb.v,,counter,,,,,,,,
